*{
    padding: 0px;
    margin: 0px;
}
h1{
    text-decoration: underline;
    color:black;
    text-align: center;
    padding: 2%;
}
.area{
      background: black;  
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
      width: 100%;
      height:100vh;
}
#red{
    height:100vh;
    width: 100%;
    background-color:red;
    font-size:36px;
}
#blue{
    height:100vh;
    width: 100%;
    background-color:blue;
    font-size:36px;
}
#about{
    height:100vh;
    width: 100%;
    background-color:f5f5f5;
}
.parallax{
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  body{
    font-family: 'Yatra One', serif;
    overflow-x:hidden;

  }
  .context {
    width: 100%;
    position: absolute;
    top: 40vh;
    
}
.context h2{
    text-align: center;
    color:seashell;
    font-size: 50px;

}
.context span{
    color:red;
}

  .circles{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .circles li{
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
      
  }
  
  .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
  }
  
  
  .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 10s;
  }
  
  .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
  }
  
  .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
  }
  
  .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
  }
  
  .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
  }
  
  .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
  }
  
  .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
  }
  
  .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
  }
  
  .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
  }
  
  
  
  @keyframes animate {
  
      0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
      }
  
      100%{
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
      }
  
  }
  #navbarUl{
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .nav {
    background: #333;
    width: 100vw;
    height: 50px;
    border: 1px solid black;
    border-bottom: 3px solid #04c2c9;
  }
  .navLi{
    color:seashell;
    padding-top: 5px;
    margin-top: 10px;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.split{
    height: 100%;
}
#left {
    text-align: center;
    width: 55%;
}
#right{
    margin-top: -625px;
    margin-left: 55%;
    width: 45%;
}
#img {
    margin: 15px;
    width: 250px;
    height: 250px;
}
#divStory p{
     font-size: large;
     margin-bottom: 15px;
     padding: 2%;
}
#divStory{
    text-align: center;
}
.logo{
    width: 115px;
    height: 115px;
    margin:30px;
    border: 1px outset 
}
/* #about{
    ;
} */
